/* .services {
  margin: 50px 500px;
}

.services ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  border-radius: 5px;
  border: 1px solid #8afa7b;
  padding: 3px;
  margin: 20px auto;
  justify-content: space-between;
}

.services ul:hover {
}

.services ul li {
  color: white;
  justify-content: space-between;
  padding: 10px;
}

.services ul li:hover {
  background-color: #8afa7b;
  border-radius: 5px;
}

.services ul li a {
  text-decoration: none;
  color: white;
}


.services-banner ul {
  display: flex;
  overflow: hidden;
}

.services-banner ul li img {
  height: 400px;
  padding-right: 20px;
}

.services-hp {
  margin: 40px;
  padding: 30px;
}

.services-hp ul {
  color: white;
  display: flex;
  list-style: none;
  align-items: center;
}

.services-hp-heading {
 

  margin-top: 0;
  margin-bottom: 0;
  font-family: Anton, sans-serif;
  font-size: 96px;
  font-weight: 400;
  line-height: 102px;
}

.services-hp-para {
  padding-left: 150px;
  color: #cecfce;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}

.services-section {
  display: grid;
  margin: auto 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-div {
  box-sizing: content-box;
  background-color: white;
  margin: 20px;
  padding: 20px;
  width: 350px;
  border-radius: 10px;
}

.service-div h2 {
  padding: 10px;
  font-size: 30px;
}

.service-div p {
  padding: 10px;
}

.service-div button,
.service-div .button-text {
  padding: 10px;
}

.service-div button {
  margin: 10px;
}

#service-1 {
  grid-row: 1;
  grid-column: 1;
}

#service-2 {
  grid-row: 1;
  grid-column: 2;
}

#service-3 {
  grid-row: 1;
  grid-column: 3;
}
#service-4 {
  grid-row: 2;
  grid-column: 1;
}
#service-5 {
  grid-row: 2;
  grid-column: 2;
}
#service-6 {
  grid-row: 2;
  grid-column: 3;
} */
/* #service-7 {
  grid-row: 3;
  grid-column: 1;
}
#service-8 {
  grid-row: 3;
  grid-column: 2;
}
#service-9 {
  grid-row: 3;
  grid-column: 3;
} */

/* .process-div {
  background-color: #090d06;
  color: #fff;
  padding-top: 55px;
  position: relative;
}

.process-innerDiv {
  z-index: 1;
  padding-bottom: 0;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.process-hero {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  display: flex;
  overflow: hidden;
}

.process-hero h2 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  font-family: Anton, sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 90px;
}

.process-hero .process-hero-para {
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  font-family: DM Sans, sans-serif;
  color: #cecfce;
  margin-top: 14px;
} */

/* .process-content {
  z-index: 5;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 40% 10% 40%;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
} */

.process-content-div {
  /* display: grid;
  grid-template-columns: 1fr 4rem 1fr;
  grid-template-rows: auto; */
  /* position: relative; */
  /* z-index: 10;
  grid-column-gap: 2rem;
  border-radius: 2rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4rem 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
  position: relative; */
}

#process-content-div-1 .img img {
  /* height: 100%;
  vertical-align: middle;
  display: inline-block; */
}

.section-home-process {
  background-color: #090d06;
  color: #fff;
  padding-top: 55px;
  position: relative;
}

.page-padding {
  z-index: 1;
  color: var(--white\<deleted\|variable-ed50db8d-706d-fac1-ef93-0872d4a62735\>);
  padding-bottom: 0;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.container-medium {
  width: 100%;
  max-width: 64rem 1024px;
  margin-left: auto;
  margin-right: auto;
}

.padding-vertical.padding-xhuge {
  padding-left: 0;
  padding-right: 0;
}

.margin-bottom.margin-xhuge {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  display: flex;
}

.margin-bottom {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

.max-width-large.align-center.text-align-center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  display: flex;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.div-block-124 {
  overflow: hidden;
}

.div-block-124 h2 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  font-family: Anton, sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 90px;
}

.div-block-124 span {
  color: #a9ff5d;
}

.paragraph-10 {
  color: #cecfce;
  max-width: 900px;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  text-align: center;
}

.process_container {
  position: relative;
}

.page-padding {
  color: var(--paragraf);
  text-align: left;
  letter-spacing: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}

.process_wrapper {
  z-index: 5;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 40% 10% 40%;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.process_step {
  z-index: 10;
  grid-column-gap: 2rem;
  border-radius: 2rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4rem 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
  position: relative;
}

.process_item-container.process_item-container1111111 {
  background-color: #191b1700;
  background-image: none;
  display: flex;
}
.process_item-container {
  z-index: 5;
  background-color: #191b17;
  background-image: url(https://cdn.prod.website-files.com/65c7568517fcb5339e36e278/66fd1fe395cafa412743648c_card%202.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.process_item-indicator {
  z-index: 2;
  background-color: #a9ff5d;
  color: #090d06;
  border-radius: 128rem;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: flex;
  position: relative;
}

.text-style-callout.text-weight-medium {
  color: #090d06;
  font-size: 20px;
  font-weight: 700;
}

.process-item-description {
  z-index: 3;
  text-align: left;
  position: relative;
}

.margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.heading-7 {
  color: var(--white);
  text-align: left;
  font-family: DM Sans, sans-serif;
  font-size: 34px;
  line-height: 50px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
}

.text-color-secondary.text-size-medium {
  color: #cecfce;
  text-align: left;
  letter-spacing: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}

.text-size-medium {
  max-width: 29rem;
}

.services-para .services-content ul:first-child {
  /* width: 900px; */
}

.services-content ul:last-child {
  /* padding-left: 200px; */
}

.package-home-process {
  background-color: #090d06;
  color: #fff;
  padding-top: 55px;
  position: relative;
}

/* .w-layout-grid.brix---3-columns-1-col-tablet {
  transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  opacity: 1;
  transform-style: preserve-3d;

  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: blue;
} */

/* .faq {
  background-color: black;
  padding-top: 60px;
  padding-bottom: 60px;
}

.faq .container-div {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.faq-mamin-div {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  grid-auto-columns: 1fr;
}

.faq-inner-1 {
  text-align: left;
}

#faq-heading {
  font-family: Anton, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 77px;
  margin-top: 20px;
  text-align: left;
}

#paragraph11 {
  text-align: left;
}

#faq-paragraph-heading {
  text-align: left;
  color: #cecfce;
}

.faq-inner-3 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.lynx-block-faq {
  display: flex;
  color: white;
  grid-row-gap: 15px;
  flex-direction: column;
  width: 95%;
  max-width: 840px;
}

.lynx-accordion-item {
  border-bottom: 2px solid #2f471b;
}

.lynx-accordion-header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  display: flex;
}

.lynx-heading-accordion {
  color: white;
  max-width: 487px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 132%;
} */

/* New section */

/* New Section  */
